<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .select_form {
            display: block;
            position: relative;
            width: 198px;
            height: 38px;
            line-height: 40px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .select_form select {
            width: 100%;
            height: 100%;
            padding: 0 30px 0 10px;
            background-color: transparent;
            border: 0 none;
            font-size: 16px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        .select_form:after {
            position: absolute;
            top: 16px;
            right: 10px;
            background: url(select.png) no-repeat 0 0;
            width: 13px;
            height: 7px;
            display: block;
            content: '';
        }
    </style>
</head>

<body>
    <div class="select_form">
        <select name="" id="">
            <option value="">선택1</option>
            <option value="">선택2</option>
            <option value="">선택3</option>
        </select>
    </div>
</body>

</html>