<!DOCTYPE html>
<html lang="ko">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>타이틀</title>
    <style>
        html {
            font: italic bold 18px/22px '돋움',Dotum,sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            font-family: '돋움', Dotum, sans-serif;
        }

        .wrap {
            width: 200px;
            font-size: 14px;
        }

        .content {
            width: 20vw;
            font-size: 1.5em;

        }

        .section {
            font-size: 15px;
            padding: 1em;

        }

        .article {
            padding: 0.75rem;

        }

        .footer {
            margin: 10%;
        }
    </style>
</head>

<body>
    <div class="wrap" style="background-color:green">
        <div class="content" style="background-color:pink">
            <div class="section">
            </div>
            <div class="article" style="background-color:yellow"></div>
        </div>
        <div class="footer" style="background-color:red"></div>
    </div>
</body>

</html>