<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>1단 레이아웃</title>
    <link rel="stylesheet" href="./reset.css">
</head>
<style>
    html,
    body,
    .wrap {
        height: 100%;
    }

    .wrap {
        overflow: hidden;
        min-width: 800px;
        text-align: center;
    }

    .container {
        min-height: 100%;
        margin-top: -100px;
        padding-bottom: 100px;

    }

    .header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 100px;
        background-color: lightgreen;
    }

    .content {
        padding-top: 200px;
        max-width: 1200px;
        min-height: 100%;
        background-color: lightsalmon;
        margin: 0 auto;
        border: 1px solid blue;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        background-color: lightblue;
    }
</style>

<body>
    <div class="wrap">
        <div class="header"> header</div>
        <div class="container">
            <div class="content">
                i, voluptate perspiciatis sit quasi facilis ipsa dolore illum fugiat. Cupiditate,
                magnam! Aliquid voluptas doloribus eveniet doloremque porro perspiciatis laboriosam ex, tempore dolore,
                facilis fugiat ullam, esse ab animi? Aliquid dolorum aliquam culpa laudantium blanditiis, earum
                inventore unde doloremque voluptate dolorem quis error praesentium iste eos impedit ullam fugiat amet
                similique illum enim tenetur hic repudiandae neque. Impedit dolor beatae aspernatur maiores tenetur!
                Exercitationem qui veritatis esse magnam tempore itaque, numquam aspernatur odit minus magni dignissimos
                sunt non impedit debitis neque, incidunt vel aliquid, doloribus minima aut rem dolorem similique labore.
                Molestiae reprehenderit et iure omnis earum, eligendi reiciendis sapiente, ipsam esse aperiam voluptatum
                doloribus laboriosam ipsa officia. Recusandae aperiam natus eius aspernatur nemo asperiores maxime,
                
            </div>
        </div>
        <div class="footer">footer</div>

    </div>
</body>

</html>