<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>상,하단 고정 레이아웃</title>
        <link rel="stylesheet" href="./reset.css">
    </head>
    <style>
        html,body,.wrap{
            height: 100%;
        }
        .wrap{
            min-width: 800px;
            text-align: center;
        }
        .container{
            height: 100%;
            padding: 100px 0;
            box-sizing: border-box;
        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: lightgreen;
        }
        .content{
            max-width: 1200px;
            height: 300px;
            background-color: lightsalmon;
            margin: 0 auto;
        }
        .footer{
            position: fixed;
            left: 0;
            right: 0;
            bottom:0;
            height: 100px;
            background-color: lightblue;
        }
    </style>
    <body>
        <div class="wrap">
                <div class="header"> header</div>
                <div class="container">
                    <div class="content"> content</div>
                </div>
                <div class="footer">footer</div>
        </div>
    </body>
</html>